# EasyStartup

./: README.md  build.gradle  settings.gradle
src/main/java/site/easystartup/easystartupcore/: EasyStartupApplication.java  ServletInitializer.java
src/main/java/site/easystartup/easystartupcore/auth/config/: LoginMvcConfig.java  WebSecurityConfig.java
src/main/java/site/easystartup/easystartupcore/auth/controller/: RegistrationController.java
src/main/java/site/easystartup/easystartupcore/config/: AppConfig.java  FileConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/site/easystartup/easystartupcore/controller/: ForumController.java  MainController.java  RegistrationController.java
src/main/java/site/easystartup/easystartupcore/domain/: Role.java  User.java
src/main/java/site/easystartup/easystartupcore/domain/forum/: Discussion.java  DiscussionMessage.java  DiscussionStatus.java  Topic.java
src/main/java/site/easystartup/easystartupcore/filter/: FilterService.java  StreamFilterService.java
src/main/java/site/easystartup/easystartupcore/forum/controller/: ForumController.java
src/main/java/site/easystartup/easystartupcore/forum/domain/: Discussion.java  DiscussionMessage.java  DiscussionStatus.java  Topic.java
src/main/java/site/easystartup/easystartupcore/forum/filter/: FilterService.java  ForumFilterService.java
src/main/java/site/easystartup/easystartupcore/forum/repo/: DiscussionMessageRepo.java  DiscussionRepo.java  TopicRepo.java
src/main/java/site/easystartup/easystartupcore/poject/controller/: ProjectController.java
src/main/java/site/easystartup/easystartupcore/poject/repo/: ProjectRepo.java
src/main/java/site/easystartup/easystartupcore/repo/: UserRepo.java
src/main/java/site/easystartup/easystartupcore/repos/: UserRepo.java
src/main/java/site/easystartup/easystartupcore/service/: UserService.java
src/main/java/site/easystartup/easystartupcore/storage/: FileLocalStorageService.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/site/easystartup/web/: EasyStartupApplication.java  ServletInitializer.java
src/main/java/site/easystartup/web/config/: AppConfig.java  MvcConfig.java  WebSocketConfig.java
src/main/java/site/easystartup/web/controller/: MainController.java  UserController.java
src/main/java/site/easystartup/web/domain/: Role.java  User.java
src/main/java/site/easystartup/web/dto/: UserDto.java
src/main/java/site/easystartup/web/exception/: NoPermissionException.java
src/main/java/site/easystartup/web/repo/: UserRepo.java
src/main/java/site/easystartup/web/request/: UserRequest.java
src/main/java/site/easystartup/web/security/: JWTAuthenticationEntryPoint.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java  SecurityConstants.java
src/main/java/site/easystartup/web/service/: AuthService.java  CustomUserDetailService.java  UserNotAuthenticatedException.java  UserService.java
src/main/java/site/easystartup/web/util/: FastChecksUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  notification.js
src/main/resources/templates/: 403-error.html  about.html  discussion-create.html  discussion-edit.html  discussion-message-add.html  discussion.html  forum.html  home.html  login.html  main.html  my-discussions.html  registration.html  topic-content.html  topic-first.html  topic-new.html  upload.html
src/test/java/site/easystartup/easystartupcore/: EasyStartupApplicationTests.java  FileUploadTests.java
src/test/java/site/easystartup/web/: EasyStartupApplicationTests.java  FileUploadTests.java  ProjectServiceTests.java
(+141 files in other folders)
